title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 26.2; // industry and trade
Q.old_middle = 15.7; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 10.5; // "new mittelstand"
Q.farmowners = 27.2; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.peasants = 19;
Q.industrialists_and_aristocracy = 1.4;

Q.new_middle_qol = 100;

Q.classes = ['workers', 'old_middle', 'new_middle', 'farmowners', 'peasants', 'industrialists_and_aristocracy'];
Q.parties = ['sap', 'lib-s', 'avf',];


// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_sap = 77;
Q.workers_lib-s = 20;
Q.workers_avf = 3;

Q.new_middle_sap = 8;
Q.new_middle_lib-s = 68;
Q.new_middle_avf = 24;

Q.old_middle_sap = 4;
Q.old_middle_lib-s = 33;
Q.old_middle_avf = 63;

Q.farmowners_sap = 6;
Q.farmowners_lib-s = 44;
Q.farmowners_avf = 50;

Q.peasants_sap = 29;
Q.peasants_lib-s = 47;
Q.peasants_avf = 24;

Q.industrialists_and_aristocracy_sap = 0;
Q.industrialists_and_aristocracy_lib-s = 5;
Q.industrialists_and_aristocracy_avf = 95;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 26.2; // industry and trade
Q.old_middle = 15.7; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 10.5; // "new mittelstand"
Q.farmowners = 27.2; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.peasants = 19;
Q.industrialists_and_aristocracy = 1.4;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_sap = 77;
Q.workers_lib-s = 20;
Q.workers_avf = 3;

Q.new_middle_sap = 8;
Q.new_middle_lib-s = 68;
Q.new_middle_avf = 24;

Q.old_middle_sap = 4;
Q.old_middle_lib-s = 33;
Q.old_middle_avf = 63;

Q.farmowners_sap = 6;
Q.farmowners_lib-s = 44;
Q.farmowners_avf = 50;

Q.peasants_sap = 29;
Q.peasants_lib-s = 47;
Q.peasants_avf = 24;

Q.industrialists_and_aristocracy_sap = 0;
Q.industrialists_and_aristocracy_lib-s = 5;
Q.industrialists_and_aristocracy_avf = 95;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 26.2; // industry and trade
Q.old_middle = 15.7; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 10.5; // "new mittelstand"
Q.farmowners = 27.2; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.peasants = 19;
Q.industrialists_and_aristocracy = 1.4;

Q.classes = ['workers', 'old_middle', 'new_middle', 'farmowners', 'peasants', 'industrialists_and_aristocracy'];
Q.parties = ['sap', 'lib-s', 'avf',];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_sap = 77;
Q.workers_lib-s = 20;
Q.workers_avf = 3;

Q.new_middle_sap = 8;
Q.new_middle_lib-s = 68;
Q.new_middle_avf = 24;

Q.old_middle_sap = 4;
Q.old_middle_lib-s = 33;
Q.old_middle_avf = 63;

Q.farmowners_sap = 6;
Q.farmowners_lib-s = 44;
Q.farmowners_avf = 50;

Q.peasants_sap = 29;
Q.peasants_lib-s = 47;
Q.peasants_avf = 24;

Q.industrialists_and_aristocracy_sap = 0;
Q.industrialists_and_aristocracy_lib-s = 5;
Q.industrialists_and_aristocracy_avf = 95;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.sap_r = Q.sap_votes;
Q.lib-s_r = Q.lib-s_votes;
Q.avf_r = Q.avf_votes;

}

// coalitions
Q.left_coalition = Q.sap_r + Q.lib-s_r;

!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
SAP: [+ sap_r +]

# 1928: 5, 1930: 4 (as DStP)
LIB-S: [+ lib-s_r +]

# 1928: 14, 1930: 7
AVF: [+ avf_r +]


**Potential coalitions:**

Left Coalition (SAP + LIB-S): [+ left_coalition  +]


